{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHALABY\\SQL2019;Integrated Security=True;DataBase= PokemonReview;Encrypt=False"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/AppRiewLogging-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Pokemon Review ASP.NET Core App"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://localhost:5299",
    "Audience": "http://localhost:5299",
    "Key": "0Ah5PxARa5twxCM+/DhmyX4LsZLbaAFy0NtCeeMdrdc=",
    "Durationindays": 30
  }
}
